﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="accessDenied" xml:space="preserve">
    <value>Доступ запрещен</value>
    <comment>Account&gt;AccesDenied.cshtml</comment>
  </data>
  <data name="accountLockedOut" xml:space="preserve">
    <value>Заблокированный идентификатор пользователя {UserId}</value>
    <comment>AccountController</comment>
  </data>
  <data name="addClaimUser" xml:space="preserve">
    <value>Добавлены запросы к пользователю</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="addRoleUser" xml:space="preserve">
    <value>Добавлена роль для пользователя</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="advSearch" xml:space="preserve">
    <value>Позволяет службе получать доступ к ролям пользователей.</value>
    <comment>Adv.Search&gt;Search.cshtml</comment>
  </data>
  <data name="askForRecoveryMode" xml:space="preserve">
    <value>У вас есть устройство аутентификации? Доступ в режиме восстановления возможен</value>
    <comment>Account&gt;LoginWith2fa.cshtml</comment>
  </data>
  <data name="bookAlreadyGifted" xml:space="preserve">
    <value>Книга уже дана</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="bookAlreadyUnlocked" xml:space="preserve">
    <value>Книга уже разблокирована</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="bookNotFound" xml:space="preserve">
    <value>Книга не найдена</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="bookNotGiftable" xml:space="preserve">
    <value>Недопустимая книга</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="categoryManag" xml:space="preserve">
    <value>Управление категориями</value>
    <comment>Gallery&gt;Gallery.cshtml</comment>
  </data>
  <data name="chooseMedia" xml:space="preserve">
    <value>Выберите медиа</value>
    <comment>Custom&gt;Index.cshtml,SlotCustom.cshtml</comment>
  </data>
  <data name="claimNotAdded" xml:space="preserve">
    <value>Запрос не сделан</value>
    <comment>Setup Controller</comment>
  </data>
  <data name="codeRequired" xml:space="preserve">
    <value>Код требуется</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="confirmEmail" xml:space="preserve">
    <value>Подтвердите адрес электронной почты</value>
    <comment>Account&gt;ConfirmEmail.cshtml</comment>
  </data>
  <data name="deleteCategory" xml:space="preserve">
    <value>Удалить категорию</value>
    <comment>Category&gt;CreateCategoryBook.cshtml, CreateCategory.cshtml</comment>
  </data>
  <data name="deleteCategoryConfirm" xml:space="preserve">
    <value>Вы уверены, что хотите удалить категорию? Все подкатегории будут удалены, а элементы будут перемещены в другую категорию. Продолжить?</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="enterEmail" xml:space="preserve">
    <value>Введите адрес электронной почты</value>
    <comment>Account&gt;ForgotPassword.cshtml</comment>
  </data>
  <data name="errorExternalLogin" xml:space="preserve">
    <value>Ошибка при загрузке внешней информации для входа при подтверждении</value>
    <comment>AccountController</comment>
  </data>
  <data name="errorExternalProvider" xml:space="preserve">
    <value>Ошибка внешнего провайдера</value>
    <comment>AccountController</comment>
  </data>
  <data name="existingPath" xml:space="preserve">
    <value>Путь уже существует</value>
    <comment>Category Book Controller</comment>
  </data>
  <data name="fileNotFound" xml:space="preserve">
    <value>Файл не найден</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="forgotPassword" xml:space="preserve">
    <value>Пароль Забыли пароль?</value>
    <comment>Account&gt;ForgotPassword.cshtml, Login.cshtml</comment>
  </data>
  <data name="forgotPasswordConfirmation" xml:space="preserve">
    <value>Подтвердите забытый пароль</value>
    <comment>Account&gt;ForgotPasswordConfirmation.cshtml</comment>
  </data>
  <data name="imageNotFound" xml:space="preserve">
    <value>Изображение не найдено</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="invalidAuthCode" xml:space="preserve">
    <value>Неверный код аутентификации для идентификатора пользователя {UserId}.</value>
    <comment>AccountController</comment>
  </data>
  <data name="invalidLoginAttempt" xml:space="preserve">
    <value>Попытка доступа не удалась</value>
    <comment>Account Controller </comment>
  </data>
  <data name="invalidRecoveryCodeEntered" xml:space="preserve">
    <value>Неверный код восстановления</value>
    <comment>AccountController</comment>
  </data>
  <data name="invalidRecoveryCodeID" xml:space="preserve">
    <value>Неверный код восстановления для идентификатора пользователя {UserId}</value>
    <comment>AccountController</comment>
  </data>
  <data name="jsonTimeZone" xml:space="preserve">
    <value>КОЛИЧЕСТВО ХОДОВ ДЛЯ ЧАСОВ</value>
    <comment>Chart&gt;Index.cshtml</comment>
  </data>
  <data name="loggedRecoveryMode" xml:space="preserve">
    <value>Идентификатор пользователя {UserId}, подключенный в режиме восстановления</value>
    <comment>AccountController</comment>
  </data>
  <data name="message" xml:space="preserve">
    <value>Проверьте письмо, отправленное для восстановления пароля</value>
    <comment>Account&gt;ForgotPasswordConfirmation.cshtml</comment>
  </data>
  <data name="messageLockedOut" xml:space="preserve">
    <value>Пользователь заблокирован, повторите попытку позже.</value>
    <comment>Account&gt;Lockout.cshtml</comment>
  </data>
  <data name="mustSuplyCode" xml:space="preserve">
    <value>Код сброса пароля должен быть предоставлен</value>
    <comment>AccountController</comment>
  </data>
  <data name="newAcountCreated" xml:space="preserve">
    <value>Пользователь создал новую учетную запись с паролем</value>
    <comment>BooksCakeController, Account Controller</comment>
  </data>
  <data name="notAccessToResource" xml:space="preserve">
    <value>У вас нет доступа к этому ресурсу</value>
    <comment>Account&gt;AccesDenied.cshtml</comment>
  </data>
  <data name="passwordNotValid" xml:space="preserve">
    <value>Пароль неверный</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="protectedLoginApp" xml:space="preserve">
    <value>Логин защищен приложением аутентификации. Введите код аутентификации позже</value>
    <comment>Account&gt;LoginWith2fa.cshtml</comment>
  </data>
  <data name="recoveryModeRequest" xml:space="preserve">
    <value>Доступ в режим восстановления не требуется. Этот доступ не будет запомнен до тех пор, пока вы не предоставите код приложения или не отключите двухэтапный доступ и снова не войдете в систему.</value>
    <comment>Account&gt;LoginWithRecoveryCode</comment>
  </data>
  <data name="register" xml:space="preserve">
    <value>регистрация</value>
    <comment>Account&gt;ExternalLogin.cshtml; BookscakeController</comment>
  </data>
  <data name="resetAdvice" xml:space="preserve">
    <value>Для восстановления пароля нажмите здесь:</value>
    <comment>AccountController, BooksCake Controller</comment>
  </data>
  <data name="resetConfirmation" xml:space="preserve">
    <value>Подтвердите восстановление пароля</value>
    <comment>Account&gt;ResetPasswordConfirmation.cshtml</comment>
  </data>
  <data name="resetConfirmationMessage" xml:space="preserve">
    <value>Ваш пароль был восстановлен. Нажмите здесь, чтобы получить доступ.</value>
    <comment>Account&gt;ResetPasswordConfirmation.cshtml</comment>
  </data>
  <data name="resetPassword" xml:space="preserve">
    <value>Сбросить пароль</value>
    <comment>AccountController, BooksCake Controller</comment>
  </data>
  <data name="sendConfirmEmail" xml:space="preserve">
    <value>Отправить подтверждение по электронной почте пользователю</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="succedCreatedDirectory" xml:space="preserve">
    <value>Каталог успешно создан в {0}</value>
    <comment>Category Book Controller</comment>
  </data>
  <data name="textInfo" xml:space="preserve">
    <value>Аутентификация прошла успешно с провайдером. Введите адрес электронной почты для этого сайта и нажмите кнопку Зарегистрироваться, чтобы завершить процесс входа в систему.</value>
    <comment>Account&gt;ExternalLogin.cshtml</comment>
  </data>
  <data name="thankYou" xml:space="preserve">
    <value>Спасибо за подтверждение вашего адреса электронной почты</value>
    <comment>Account&gt;ConfirmEmail.cshtml</comment>
  </data>
  <data name="unableLoadWithID" xml:space="preserve">
    <value>Не удалось аутентифицировать пользователя на основе идентификатора</value>
    <comment>Account Controller, Manage Controller</comment>
  </data>
  <data name="unableTwoFactor" xml:space="preserve">
    <value>Не удалось аутентифицировать пользователя с двумя факторами</value>
    <comment>AccountController</comment>
  </data>
  <data name="useAnotherService" xml:space="preserve">
    <value>Используйте другой сервис для входа</value>
    <comment>Account&gt;Login.cshtml</comment>
  </data>
  <data name="userLockedOut" xml:space="preserve">
    <value>Пользователь заблокирован</value>
    <comment>Account&gt;Lockout.cshtml; AccountController</comment>
  </data>
  <data name="userLoggedIn" xml:space="preserve">
    <value>Подключенный пользователь</value>
    <comment>AccountController</comment>
  </data>
  <data name="userLoggedIn2Fa" xml:space="preserve">
    <value>Идентификатор пользователя {UserId}, связанный с 2fa</value>
    <comment>AccountController</comment>
  </data>
  <data name="userLoggedOut" xml:space="preserve">
    <value>Пользователь отключен</value>
    <comment>AccountController, SignedOut.cshtml</comment>
  </data>
  <data name="userLoggedWithProvider" xml:space="preserve">
    <value>Пользователь, связанный с провайдером {Имя}</value>
    <comment>AccountController</comment>
  </data>
  <data name="usernameNotValid" xml:space="preserve">
    <value>Неверное имя пользователя</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="userNotCreated" xml:space="preserve">
    <value>Пользователь не создан</value>
    <comment>Setup Controller</comment>
  </data>
  <data name="userNotFound" xml:space="preserve">
    <value>Пользователь не найден</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="userSignIn" xml:space="preserve">
    <value>Логин пользователя</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="viewBagTitle" xml:space="preserve">
    <value>Управление категориями</value>
    <comment>CategoryBook&gt;CreateCategoryBook.cshtml</comment>
  </data>
  <data name="wrongCode" xml:space="preserve">
    <value>Неверный код</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="categoryName" xml:space="preserve">
    <value>Название категории</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="endDate" xml:space="preserve">
    <value>Дата окончания</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="invalidAuthCodeError" xml:space="preserve">
    <value>Код аутентификации недействителен</value>
    <comment>AccountController</comment>
  </data>
  <data name="startDate" xml:space="preserve">
    <value>Дата начала</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="userCreatedWithProvider" xml:space="preserve">
    <value>Пользователь создал провайдеры {Name}</value>
    <comment>AccountController</comment>
  </data>
  <data name="cannotGenerateRecCod" xml:space="preserve">
    <value>Не удалось получить коды из идентификатора пользователя "{user.Id}", так как для него не включена двухфакторная аутентификация</value>
    <comment>ManageController</comment>
  </data>
  <data name="cannotGenerateRecCod2Fa" xml:space="preserve">
    <value>Невозможно создать коды для идентификатора пользователя '{user.Id}', так как для него не включена двухфакторная аутентификация</value>
    <comment>ManageController</comment>
  </data>
  <data name="extLoginAdded" xml:space="preserve">
    <value>Внешний логин добавлен</value>
    <comment>ManageController</comment>
  </data>
  <data name="extLoginRemoved" xml:space="preserve">
    <value>Внешний логин удален</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorAddingExtLogin" xml:space="preserve">
    <value>Неожиданная ошибка при добавлении внешнего логина для идентификатора пользователя</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorDis2fa" xml:space="preserve">
    <value>Неожиданная ошибка при отключении двухфакторной аутентификации для идентификатора пользователя</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorEmail" xml:space="preserve">
    <value>Непредвиденная ошибка при назначении адреса электронной почты для идентификатора пользователя</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorExtLoginInfo" xml:space="preserve">
    <value>Непредвиденная ошибка при загрузке внешней информации для входа в систему для идентификатора пользователя</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorPhone" xml:space="preserve">
    <value>Непредвиденная ошибка при назначении телефонного номера для идентификатора пользователя</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorRemovingExtLogin" xml:space="preserve">
    <value>Неожиданная ошибка при удалении внешнего логина для ID пользователя</value>
    <comment>ManageController</comment>
  </data>
  <data name="userChangedPwdSucc" xml:space="preserve">
    <value>Пользователь успешно изменил пароль</value>
    <comment>ManageController</comment>
  </data>
  <data name="userCreated2FaRecovCod" xml:space="preserve">
    <value>Пользователь с идентификатором {UserId} сгенерировал коды для двухфакторной аутентификации.</value>
    <comment>ManageController</comment>
  </data>
  <data name="userDis2faWithApp" xml:space="preserve">
    <value>ID пользователя {UserId} отключил двухфакторную аутентификацию с помощью приложения для аутентификации</value>
    <comment>ManageController</comment>
  </data>
  <data name="userResetAuthAppKey" xml:space="preserve">
    <value>Идентификатор пользователя '{UserId}' сбросил ключ для приложения аутентификации</value>
    <comment>ManageController</comment>
  </data>
  <data name="userWithIdDis2fa" xml:space="preserve">
    <value>ID пользователя {user.Id} 'отключен 2-х факторная аутентификация</value>
    <comment>ManageController</comment>
  </data>
  <data name="verifCodeInvalid" xml:space="preserve">
    <value>Код подтверждения недействителен</value>
    <comment>ManageController</comment>
  </data>
  <data name="verifMailSent" xml:space="preserve">
    <value>Подтверждение по электронной почте отправлено. Проверьте почтовый ящик</value>
    <comment>ManageController</comment>
  </data>
  <data name="yourPassChanged" xml:space="preserve">
    <value>Пароль был изменен</value>
    <comment>ManageController</comment>
  </data>
  <data name="yourPassSet" xml:space="preserve">
    <value>Пароль был установлен</value>
    <comment>ManageController</comment>
  </data>
  <data name="yourProfileUpdated" xml:space="preserve">
    <value>Профиль был обновлен</value>
    <comment>ManageController</comment>
  </data>
  <data name="code" xml:space="preserve">
    <value>код</value>
    <comment>ManageController</comment>
  </data>
  <data name="allowAccesUserRoles" xml:space="preserve">
    <value>Позволяет службе получать доступ к ролям пользователей.</value>
  </data>
  <data name="pleaseConfirmLink" xml:space="preserve">
    <value>Подтвердите свой аккаунт, нажав здесь:</value>
    <comment>EmailSenderExtensions</comment>
  </data>
  <data name="roles" xml:space="preserve">
    <value>Роли</value>
  </data>
  <data name="destCategoryNotFound" xml:space="preserve">
    <value>Целевая категория не найдена</value>
    <comment>Category Controller</comment>
  </data>
  <data name="emailConfirmed" xml:space="preserve">
    <value>Email подтвержден</value>
    <comment>Account Controller</comment>
  </data>
  <data name="emailSent" xml:space="preserve">
    <value>Письмо отправлено</value>
    <comment>Account Controller</comment>
  </data>
  <data name="incorrectCode" xml:space="preserve">
    <value>Неверный код</value>
    <comment>Accoutn Controller</comment>
  </data>
  <data name="requires2factor" xml:space="preserve">
    <value>Требуется доступ в 2 этапа</value>
    <comment>Account Controller</comment>
  </data>
  <data name="slotDeleted" xml:space="preserve">
    <value>Слот удален</value>
    <comment>CategoryController</comment>
  </data>
  <data name="uncompletedInfo" xml:space="preserve">
    <value>Информация не завершена</value>
    <comment>Account Controller</comment>
  </data>
  <data name="error" xml:space="preserve">
    <value>ошибка</value>
    <comment>Account Controller</comment>
  </data>
  <data name="badParameters" xml:space="preserve">
    <value>Параметры неверны</value>
    <comment>badParameter</comment>
  </data>
</root>