﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="accessDenied" xml:space="preserve">
    <value>Zugriff verweigert</value>
    <comment>Account&gt;AccesDenied.cshtml</comment>
  </data>
  <data name="accountLockedOut" xml:space="preserve">
    <value>Gesperrte Benutzer-ID {UserId}</value>
    <comment>AccountController</comment>
  </data>
  <data name="addClaimUser" xml:space="preserve">
    <value>Anforderungen an den Benutzer hinzugefügt</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="addRoleUser" xml:space="preserve">
    <value>Rolle wurde dem Benutzer hinzugefügt</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="advSearch" xml:space="preserve">
    <value>Erweiterte Suche</value>
    <comment>Adv.Search&gt;Search.cshtml</comment>
  </data>
  <data name="askForRecoveryMode" xml:space="preserve">
    <value>Besitzen Sie das Authentifizierungsgerät? Es ist möglich, im Wiederherstellungsmodus zuzugreifen</value>
    <comment>Account&gt;LoginWith2fa.cshtml</comment>
  </data>
  <data name="bookAlreadyGifted" xml:space="preserve">
    <value>Buch bereits vergeben</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="bookAlreadyUnlocked" xml:space="preserve">
    <value>Buch bereits freigeschaltet</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="bookNotFound" xml:space="preserve">
    <value>Buch nicht gefunden</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="bookNotGiftable" xml:space="preserve">
    <value>Nicht spendbares Buch</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="categoryManag" xml:space="preserve">
    <value>Kategoriemanagement</value>
    <comment>Gallery&gt;Gallery.cshtml</comment>
  </data>
  <data name="chooseMedia" xml:space="preserve">
    <value>Wählen Sie Medien</value>
    <comment>Custom&gt;Index.cshtml,SlotCustom.cshtml</comment>
  </data>
  <data name="claimNotAdded" xml:space="preserve">
    <value>Unbeaufsichtigte Anfrage</value>
    <comment>Setup Controller</comment>
  </data>
  <data name="codeRequired" xml:space="preserve">
    <value>Code erforderlich</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="confirmEmail" xml:space="preserve">
    <value>E-Mail bestätigen</value>
    <comment>Account&gt;ConfirmEmail.cshtml</comment>
  </data>
  <data name="deleteCategory" xml:space="preserve">
    <value>Kategorie löschen</value>
    <comment>Category&gt;CreateCategoryBook.cshtml, CreateCategory.cshtml</comment>
  </data>
  <data name="deleteCategoryConfirm" xml:space="preserve">
    <value>Möchten Sie die Kategorie wirklich löschen? Alle Unterkategorien werden gelöscht und Elemente in eine andere Kategorie verschoben. Weiter?</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="enterEmail" xml:space="preserve">
    <value>E-Mail-Adresse eingeben</value>
    <comment>Account&gt;ForgotPassword.cshtml</comment>
  </data>
  <data name="errorExternalLogin" xml:space="preserve">
    <value>Fehler beim Laden der externen Anmeldeinformationen während der Bestätigung</value>
    <comment>AccountController</comment>
  </data>
  <data name="errorExternalProvider" xml:space="preserve">
    <value>Fehler des externen Anbieters</value>
    <comment>AccountController</comment>
  </data>
  <data name="existingPath" xml:space="preserve">
    <value>Der Pfad existiert bereits</value>
    <comment>Category Book Controller</comment>
  </data>
  <data name="fileNotFound" xml:space="preserve">
    <value>Datei nicht gefunden</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="forgotPassword" xml:space="preserve">
    <value>Passwort vergessen?</value>
    <comment>Account&gt;ForgotPassword.cshtml, Login.cshtml</comment>
  </data>
  <data name="forgotPasswordConfirmation" xml:space="preserve">
    <value>Passwort vergessen?</value>
    <comment>Account&gt;ForgotPasswordConfirmation.cshtml</comment>
  </data>
  <data name="imageNotFound" xml:space="preserve">
    <value>Bild nicht gefunden</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="invalidAuthCode" xml:space="preserve">
    <value>Ungültiger Authentifizierungscode für Benutzer-ID {UserId}.</value>
    <comment>AccountController</comment>
  </data>
  <data name="invalidLoginAttempt" xml:space="preserve">
    <value>Zugriffsversuch fehlgeschlagen</value>
    <comment>Account Controller </comment>
  </data>
  <data name="invalidRecoveryCodeEntered" xml:space="preserve">
    <value>Ungültiger Wiederherstellungscode</value>
    <comment>AccountController</comment>
  </data>
  <data name="invalidRecoveryCodeID" xml:space="preserve">
    <value>Wiederherstellungscode für Benutzer-ID nicht gültig {UserId}</value>
    <comment>AccountController</comment>
  </data>
  <data name="jsonTimeZone" xml:space="preserve">
    <value>ANZAHL DER TAPS FÜR STUNDENBAND</value>
    <comment>Chart&gt;Index.cshtml</comment>
  </data>
  <data name="loggedRecoveryMode" xml:space="preserve">
    <value>Benutzer-ID {UserId} im Wiederherstellungsmodus verbunden</value>
    <comment>AccountController</comment>
  </data>
  <data name="message" xml:space="preserve">
    <value>Überprüfen Sie die gesendete E-Mail-Adresse, um das Kennwort wiederherzustellen</value>
    <comment>Account&gt;ForgotPasswordConfirmation.cshtml</comment>
  </data>
  <data name="messageLockedOut" xml:space="preserve">
    <value>Der Benutzer wurde gesperrt. Bitte versuchen Sie es später erneut</value>
    <comment>Account&gt;Lockout.cshtml</comment>
  </data>
  <data name="mustSuplyCode" xml:space="preserve">
    <value>Ein Passwort-Reset-Code muss bereitgestellt werden</value>
    <comment>AccountController</comment>
  </data>
  <data name="newAcountCreated" xml:space="preserve">
    <value>Der Benutzer hat ein neues Konto mit dem Kennwort erstellt</value>
    <comment>BooksCakeController, Account Controller</comment>
  </data>
  <data name="notAccessToResource" xml:space="preserve">
    <value>Sie haben keinen Zugriff auf diese Ressource</value>
    <comment>Account&gt;AccesDenied.cshtml</comment>
  </data>
  <data name="passwordNotValid" xml:space="preserve">
    <value>Passwort ist ungültig</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="protectedLoginApp" xml:space="preserve">
    <value>Die Anmeldung wird durch eine authentifizierende Anwendung geschützt. Geben Sie den Authentifizierungscode später ein</value>
    <comment>Account&gt;LoginWith2fa.cshtml</comment>
  </data>
  <data name="recoveryModeRequest" xml:space="preserve">
    <value>Der Zugriff auf den Wiederherstellungsmodus ist erforderlich. Dieser Zugriff wird nicht gespeichert, bis Sie den App-Code eingeben oder den zweistufigen Zugriff deaktivieren und sich erneut anmelden.</value>
    <comment>Account&gt;LoginWithRecoveryCode</comment>
  </data>
  <data name="register" xml:space="preserve">
    <value>Anmeldung</value>
    <comment>Account&gt;ExternalLogin.cshtml; BookscakeController</comment>
  </data>
  <data name="resetAdvice" xml:space="preserve">
    <value>Um das Passwort wiederherzustellen, klicken Sie hier:</value>
    <comment>AccountController, BooksCake Controller</comment>
  </data>
  <data name="resetConfirmation" xml:space="preserve">
    <value>Bestätigen Sie die Passwortwiederherstellung</value>
    <comment>Account&gt;ResetPasswordConfirmation.cshtml</comment>
  </data>
  <data name="resetConfirmationMessage" xml:space="preserve">
    <value>Ihr Passwort wurde wiederhergestellt. Klicken Sie hier, um zuzugreifen.</value>
    <comment>Account&gt;ResetPasswordConfirmation.cshtml</comment>
  </data>
  <data name="resetPassword" xml:space="preserve">
    <value>Setzen Sie das Passwort zurück</value>
    <comment>AccountController, BooksCake Controller</comment>
  </data>
  <data name="sendConfirmEmail" xml:space="preserve">
    <value>Bestätigungs-E-Mail an den Benutzer senden</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="succedCreatedDirectory" xml:space="preserve">
    <value>Verzeichnis erfolgreich in {0} erstellt</value>
    <comment>Category Book Controller</comment>
  </data>
  <data name="textInfo" xml:space="preserve">
    <value>Authentifizierung beim Provider erfolgreich. Geben Sie die E-Mail-Adresse für diese Site ein und klicken Sie auf die Schaltfläche Registrieren, um den Anmeldevorgang abzuschließen.</value>
    <comment>Account&gt;ExternalLogin.cshtml</comment>
  </data>
  <data name="thankYou" xml:space="preserve">
    <value>Vielen Dank für die Bestätigung Ihrer E-Mail-Adresse</value>
    <comment>Account&gt;ConfirmEmail.cshtml</comment>
  </data>
  <data name="unableLoadWithID" xml:space="preserve">
    <value>Fehler beim Authentifizieren des Benutzers anhand der ID</value>
    <comment>Account Controller, Manage Controller</comment>
  </data>
  <data name="unableTwoFactor" xml:space="preserve">
    <value>Fehler beim Authentifizieren des Benutzers mit zwei Faktoren</value>
    <comment>AccountController</comment>
  </data>
  <data name="useAnotherService" xml:space="preserve">
    <value>Verwenden Sie einen anderen Dienst für die Anmeldung</value>
    <comment>Account&gt;Login.cshtml</comment>
  </data>
  <data name="userLockedOut" xml:space="preserve">
    <value>Benutzer gesperrt</value>
    <comment>Account&gt;Lockout.cshtml; AccountController</comment>
  </data>
  <data name="userLoggedIn" xml:space="preserve">
    <value>Verbundener Benutzer</value>
    <comment>AccountController</comment>
  </data>
  <data name="userLoggedIn2Fa" xml:space="preserve">
    <value>Benutzer-ID {UserId}, verbunden mit 2fa</value>
    <comment>AccountController</comment>
  </data>
  <data name="userLoggedOut" xml:space="preserve">
    <value>Benutzer getrennt</value>
    <comment>AccountController, SignedOut.cshtml</comment>
  </data>
  <data name="userLoggedWithProvider" xml:space="preserve">
    <value>Mit dem Anbieter {Name} verbundener Benutzer</value>
    <comment>AccountController</comment>
  </data>
  <data name="usernameNotValid" xml:space="preserve">
    <value>Ungültiger Benutzername</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="userNotCreated" xml:space="preserve">
    <value>Benutzer wurde nicht erstellt</value>
    <comment>Setup Controller</comment>
  </data>
  <data name="userNotFound" xml:space="preserve">
    <value>Benutzer nicht gefunden</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="userSignIn" xml:space="preserve">
    <value>Benutzeranmeldung</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="viewBagTitle" xml:space="preserve">
    <value>Kategoriemanagement</value>
    <comment>CategoryBook&gt;CreateCategoryBook.cshtml</comment>
  </data>
  <data name="wrongCode" xml:space="preserve">
    <value>Falscher Code</value>
    <comment>BooksCakeController</comment>
  </data>
  <data name="categoryName" xml:space="preserve">
    <value>Kategoriename</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="endDate" xml:space="preserve">
    <value>Enddatum</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="invalidAuthCodeError" xml:space="preserve">
    <value>Der Authentifizierungscode ist ungültig</value>
    <comment>AccountController</comment>
  </data>
  <data name="startDate" xml:space="preserve">
    <value>Startdatum</value>
    <comment>Category&gt;CreateCategory.cshtml</comment>
  </data>
  <data name="userCreatedWithProvider" xml:space="preserve">
    <value>Mit Anbieter {Name} erstellter Benutzer</value>
    <comment>AccountController</comment>
  </data>
  <data name="cannotGenerateRecCod" xml:space="preserve">
    <value>Codes von Benutzer-ID '{user.Id}' können nicht abgerufen werden, da keine Zwei-Faktor-Authentifizierung aktiviert ist</value>
    <comment>ManageController</comment>
  </data>
  <data name="cannotGenerateRecCod2Fa" xml:space="preserve">
    <value>Codes für Benutzer-ID '{user.Id}' können nicht erstellt werden, da keine Zwei-Faktor-Authentifizierung aktiviert ist</value>
    <comment>ManageController</comment>
  </data>
  <data name="extLoginAdded" xml:space="preserve">
    <value>Externe Anmeldung wurde hinzugefügt</value>
    <comment>ManageController</comment>
  </data>
  <data name="extLoginRemoved" xml:space="preserve">
    <value>Das externe Login wurde entfernt</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorAddingExtLogin" xml:space="preserve">
    <value>Unerwarteter Fehler beim Hinzufügen einer externen Anmeldung für Benutzer-ID</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorDis2fa" xml:space="preserve">
    <value>Unerwarteter Fehler beim Deaktivieren der 2-Faktor-Authentifizierung für Benutzer-ID</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorEmail" xml:space="preserve">
    <value>Unerwarteter Fehler beim Zuordnen der E-Mail-Adresse zur Benutzer-ID</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorExtLoginInfo" xml:space="preserve">
    <value>Unerwarteter Fehler beim Laden der externen Anmeldeinformationen für die Benutzer-ID</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorPhone" xml:space="preserve">
    <value>Unerwarteter Fehler beim Zuordnen der Telefonnummer zur Benutzer-ID</value>
    <comment>ManageController</comment>
  </data>
  <data name="unexpectedErrorRemovingExtLogin" xml:space="preserve">
    <value>Unerwarteter Fehler beim Entfernen der externen Anmeldung für Benutzer-ID</value>
    <comment>ManageController</comment>
  </data>
  <data name="userChangedPwdSucc" xml:space="preserve">
    <value>Der Benutzer hat das Kennwort erfolgreich geändert</value>
    <comment>ManageController</comment>
  </data>
  <data name="userCreated2FaRecovCod" xml:space="preserve">
    <value>Der Benutzer mit der ID {UserId} hat die Codes für die Zwei-Faktor-Authentifizierung generiert.</value>
    <comment>ManageController</comment>
  </data>
  <data name="userDis2faWithApp" xml:space="preserve">
    <value>Die Benutzer-ID {UserId} hat die 2-Faktor-Authentifizierung mit der Authenticator-App deaktiviert</value>
    <comment>ManageController</comment>
  </data>
  <data name="userResetAuthAppKey" xml:space="preserve">
    <value>Die Benutzer-ID '{UserId}' hat den Schlüssel für die Authentifizierungs-App zurückgesetzt</value>
    <comment>ManageController</comment>
  </data>
  <data name="userWithIdDis2fa" xml:space="preserve">
    <value>Benutzer-ID {user.Id} '2-Faktor-Authentifizierung deaktiviert</value>
    <comment>ManageController</comment>
  </data>
  <data name="verifCodeInvalid" xml:space="preserve">
    <value>Der Bestätigungscode ist ungültig</value>
    <comment>ManageController</comment>
  </data>
  <data name="verifMailSent" xml:space="preserve">
    <value>E-Mail-Bestätigung gesendet Überprüfen Sie die Mailbox</value>
    <comment>ManageController</comment>
  </data>
  <data name="yourPassChanged" xml:space="preserve">
    <value>Das Passwort wurde geändert</value>
    <comment>ManageController</comment>
  </data>
  <data name="yourPassSet" xml:space="preserve">
    <value>Das Passwort wurde eingestellt</value>
    <comment>ManageController</comment>
  </data>
  <data name="yourProfileUpdated" xml:space="preserve">
    <value>Das Profil wurde aktualisiert</value>
    <comment>ManageController</comment>
  </data>
  <data name="code" xml:space="preserve">
    <value>Code</value>
    <comment>ManageController</comment>
  </data>
  <data name="allowAccesUserRoles" xml:space="preserve">
    <value>Ermöglicht dem Dienst den Zugriff auf Benutzerrollen</value>
  </data>
  <data name="pleaseConfirmLink" xml:space="preserve">
    <value>Bestätigen Sie Ihr Konto, indem Sie hier klicken:</value>
    <comment>EmailSenderExtensions</comment>
  </data>
  <data name="roles" xml:space="preserve">
    <value>Rollen</value>
  </data>
  <data name="destCategoryNotFound" xml:space="preserve">
    <value>Zielkategorie nicht gefunden</value>
    <comment>Category Controller</comment>
  </data>
  <data name="emailConfirmed" xml:space="preserve">
    <value>E-Mail bestätigt</value>
    <comment>Account Controller</comment>
  </data>
  <data name="emailSent" xml:space="preserve">
    <value>E-Mail gesendet</value>
    <comment>Account Controller</comment>
  </data>
  <data name="incorrectCode" xml:space="preserve">
    <value>Falscher Code</value>
    <comment>Accoutn Controller</comment>
  </data>
  <data name="requires2factor" xml:space="preserve">
    <value>Erfordert Zugriff in 2 Schritten</value>
    <comment>Account Controller</comment>
  </data>
  <data name="slotDeleted" xml:space="preserve">
    <value>Slot gelöscht</value>
    <comment>CategoryController</comment>
  </data>
  <data name="uncompletedInfo" xml:space="preserve">
    <value>Info nicht abgeschlossen</value>
    <comment>Account Controller</comment>
  </data>
  <data name="error" xml:space="preserve">
    <value>Fehler</value>
    <comment>Account Controller</comment>
  </data>
  <data name="badParameters" xml:space="preserve">
    <value>Parameter falsch</value>
    <comment>badParameter</comment>
  </data>
</root>